fun main(){
    print("Введите порядковый номер месяца (1-12):")
    val index = readln().toInt()
    val month = when (index) {
        1 -> "Январь"
        2 -> "Февраль"
        3 -> "Mарт"
        4 -> "Апрель"
        5 -> "Май"
        6 -> "Июнь"
        7 -> "Июль"
        8 -> "Август"
        9 -> "Сентябрь"
        10 -> "Октябрь"
        11 -> "Ноябрь"
        12 -> "Декабрь"
        else -> "некоректный номер"
    }
    if (index in 1.. 12) {
        println("Вы ввели порядковый номер $index, ему соответствует месяц $month.")
    } else {
        println("Ошибка: месяц с номером $index не существует!")
    }

}